# REACT_APP_API_URL='https://dev-backend.we-pay.io'
# REACT_APP_API_URL_2='https://dev-api.we-pay.io/api/'
REACT_APP_API_URL='https://dev-api.we-pay.io/api/'
REACT_APP_API_URL_2='https://dev-backend.we-pay.io'
